# create application.properties file form this template
# create a new telegram boot (BotFather) and update the bot.name and bote.token
spring.application.name=TennisBuchung
server.port=8090
management.endpoint.restart.enabled=true
bot.name=tennisduisburgbot
bot.token=bot_token

# List of PMTR Tennis login account (accountname:password)
pmtr.accounts=Ngo:password1;Pham:password2;nguyen:password3